html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}
.game {
    display:block;
    margin: auto;
}
.game-over-overlay, .winner-overlay {
    display: flex;
    flex-direction: column;
    text-shadow: 1px 1px 2px black;
    align-items: center;
    justify-content: center;
    color: rgba(245, 245, 245, 100%);
    font-weight: 700;
    font-size: 4em;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border-radius: 10px;
    position: absolute;
}
.game-over-overlay {
    background: radial-gradient(circle, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
}

.winner-overlay {
    background: radial-gradient(circle, rgba(122, 255, 129, 0.4) 0%, rgba(53, 255, 26, 0.2) 100%);
}

.main-container {
    position: absolute;
    width: 500px;
    height: fit-content;
    margin: auto;
    border-radius: 10px;
    position: relative;
}

.tiles {
    background-color: darkslategray;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px 4px;
    grid-auto-flow: row;
    grid-template-areas: ". . . ." ". . . ." ". . . ." ". . . .";
    border-radius: inherit;
}

.tile-container {
    display: flex;
    background-color: hsl(0, 0%, 100%);
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    margin: 4px;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

    .tile-container:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
.tile-2 {
    background-color: hsl(12, 100%, 95%);
}
.tile-4 {
    background-color: hsl(12, 100%, 90%);
}
.tile-8 {
    background-color: hsl(12, 100%, 85%);
}
.tile-16 {
    background-color: hsl(12, 100%, 80%);
}
.tile-32 {
    background-color: hsl(12, 100%, 75%);
}
.tile-64 {
    background-color: hsl(12, 100%, 70%);
}
.tile-128 {
    background-color: hsl(12, 100%, 65%);
}
.tile-256 {
    background-color: hsl(12, 100%, 60%);
}
.tile-512 {
    background-color: hsl(12, 100%, 55%);
}
.tile-1024 {
    background-color: hsl(12, 100%, 50%);
}
.tile-2048 {
    background-color: hsl(12, 100%, 45%);
}
.tile-4096 {
    background-color: hsl(288, 100%, 70%);
}
.tile-8192 {
    background-color: hsl(288, 100%, 60%);
}
.tile-16384 {
    background-color: hsl(288, 100%, 50%);
}
.tile-32768 {
    background-color: hsl(288, 100%, 40%);
}
.tile-65536 {
    background-color: hsl(288, 100%, 30%);
}

.empty {
    background-color: hsla(12, 100%, 95%, 40%);
}
.restart-button{
    position: relative;
    width: fit-content;
    margin: auto;
    margin-right: 0;
    margin-bottom: 10px;
}
.move-buttons {
    position: relative;
    width: fit-content;
    display: grid;
    margin: auto;
    padding: 10px;
    grid-template-areas:
        ". up ."
        "left . right"
        ". down .";
    justify-items: center;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
}
    .move-buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: #ccc;
    }

    .move-buttons .up {
        grid-area: up;
    }

    .move-buttons .left {
        grid-area: left;
    }

    .move-buttons .down {
        grid-area: down;
    }

    .move-buttons .right {
        grid-area: right;
    }